# RMUtility

./: Directory.Packages.props  README.md  RMUtility.sln
RMUtility/: App.cs  AppResources.cs  GlobalUsings.cs  RMUtility.csproj  appsettings.json
RMUtility.DataContracts/: WeatherForecast.cs
RMUtility.DataContracts/Serialization/: WeatherForecastContext.cs
RMUtility.Mobile/: RMUtility.Mobile.csproj
RMUtility.Mobile/Android/: Main.Android.cs
RMUtility.Mobile/MacCatalyst/: Main.maccatalyst.cs
RMUtility.Mobile/iOS/: Main.iOS.cs
RMUtility.Shared/: AppHead.xaml  AppHead.xaml.cs  RMUtility.Shared.csproj
RMUtility.Skia.Gtk/: Package.appxmanifest  Program.cs  RMUtility.Skia.Gtk.csproj  app.manifest
RMUtility.Tests/: GlobalUsings.cs  RMUtility.Tests.csproj
RMUtility.UITests/: Constants.cs  RMUtility.UITests.csproj  TestBase.cs
RMUtility.Wasm/: LinkerConfig.xml  Program.cs  RMUtility.Wasm.csproj
RMUtility.Wasm/Properties/: launchSettings.json
RMUtility.Windows/: RMUtility.Windows.csproj
RMUtility.Windows/Properties/: launchsettings.json
RMUtility/Business/Models/: AppConfig.cs  Entity.cs
RMUtility/Infrastructure/: DebugHandler.cs
RMUtility/Presentation/: LoginModel.cs  LoginPage.cs  MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
RMUtility/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
RMUtility/Services/Endpoints/: IApiClient.cs
